#############################################################
#Alfresco ECM - Object Repository Properties
#############################################################

#####################  Login page   ############
loginPage.userName.textfield.xpath=//input[@name='username']
loginPage.password.textfield.xpath=//input[@name='password']
loginPage.login.button.xpath=//button[text()='Login']
#####################  Login page    #############

#####################  MyFiles page  #############
myFiles.link.xpath=//a[text()='My Files']
myFiles.TestFolder.link.xpath=//a[text()='TestFolder']
myFiles.uploadFile.link.xpath=//div[contains(@id,'default-standard-upload-link-template-instance')]/descendant::a[text()='Upload files']
myFiles.uploadObject.xpath=//input[@class='dnd-file-selection-button']
#####################  MyFiles page  #############
