
#==================== Test URLs-Begin===============================================================================================
		
		
		mainApp.url=http://127.0.0.1:8080/share/page/

		
#==================== Test URLs-End=================================================================================================
