#=====================================================
#Type of Test Run(Regression/Sanity/Individual Module)
#=====================================================
RunTest=regressionSuite
#RunTest=sanitySuite

#=========================================
#Run Environment (LocalMachine/TestMachine)
#=========================================
Env=LocalMachine
#Env=TestMachine


#=========================================
#Run Test Environment (QA/Patch/Dev)
#=========================================
RunTestEnv=QA_URL
#RunTestEnv=Dev_URL
#RunTestEnv=Prod_URL

#Screenshot Value=========================
CaptureScreenShot=true
#CaptureScreenShot=false
#=========================================

#========================================================
#Test Browser(Firefox/Chrome/Internet Explorer/Safari
#========================================================
#Browsers to run the test
TestBrowser=Firefox
#TestBrowser=Chrome
#TestBrowser=InternetExplorer
#TestBrowser=Safari